# GPM

gpm/: pom.xml
gpm/src/main/java/br/com/tecdainfo/servicos/: ServicoUsuario.java
gpm/src/main/java/br/com/tecdainfor/controller/: ComputadorController.java  ImpressoraController.java  IndexController.java  MonitorController.java  SetorController.java  UsuarioController.java
gpm/src/main/java/br/com/tecdainfor/dao/: ComputadorDAO.java  ComputadorDAOImpl.java  ImpressoraDAO.java  ImpressoraDAOImpl.java  MonitorDAO.java  MonitorDAOImpl.java  SetorDAO.java  SetorDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
gpm/src/main/java/br/com/tecdainfor/model/: Computador.java  Impressora.java  Monitor.java  Setor.java  Usuario.java
gpm/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
gpm/src/main/webapp/WEB-INF/views/: index.jsp  painel.jsp
gpm/src/main/webapp/WEB-INF/views/computador/: alterar-computador.jsp  cadastrar-computador.jsp  listar-computador.jsp  visualizar-computador.jsp
gpm/src/main/webapp/WEB-INF/views/impressora/: alterar-impressora.jsp  cadastrar-impressora.jsp  listar-impressora.jsp  visualizar-impressora.jsp
gpm/src/main/webapp/WEB-INF/views/monitor/: alterar-monitor.jsp  cadastrar-monitor.jsp  listar-monitor.jsp  visualizar-monitor.jsp
gpm/src/main/webapp/WEB-INF/views/setor/: alterar-setor.jsp  cadastrar-setor.jsp  listar-setor.jsp  visualizar-setor.jsp
gpm/src/main/webapp/WEB-INF/views/usuario/: alterar-usuario.jsp  cadastrar-usuario.jsp  listar-usuario.jsp  visualizar-usuario.jsp
gpm/src/main/webapp/resources/controller/: ComputadorController.js  ImpressoraController.js  MonitorController.js  SetorController.js  UsuarioController.js
gpm/src/main/webapp/resources/css/: style.css
